{{- if (or (.Values.datadog.apiKeyExistingSecret) (not (eq .Values.datadog.apiKey "<DD_API_KEY>"))) }}
  {{- if .Values.datadog.apiKeyExistingSecret }}
You disabled creation of Secret containing API key, therefore it is expected
that you create Secret named '{{ .Values.datadog.apiKeyExistingSecret }}', which includes a key called 'api-key' containing the API key.
  {{- else if not (eq .Values.datadog.apiKey "<DD_API_KEY>") }}
  {{- end }}

{{- else }}
##############################################################################
####               ERROR: You did not set a datadog.apiKey.               ####
##############################################################################

This deployment will be incomplete until you get your API key from Datadog.
Sign up for a free Datadog trial at https://app.datadoghq.com/signup

Once registered, you can create an API key at:

    https://app.datadoghq.com/observability-pipelines

Then run:

    helm upgrade {{ .Release.Name }} \
        --set datadog.apiKey=YOUR-KEY-HERE datadog/observability-pipelines-worker
{{- end }}

{{- if (or (.Values.datadog.configKeyExistingSecret) (not (eq .Values.datadog.configKey "<DD_OP_CONFIG_KEY>"))) }}
  {{- if .Values.datadog.configKeyExistingSecret }}
You disabled the creation of a Secret containing the API key, therefore you need to
create a Secret named '{{ .Values.datadog.configKeyExistingSecret }}', which includes a key called 'config-key' containing the configuration key.
  {{- else if not (eq .Values.datadog.apiKey "<DD_OP_CONFIG_KEY>") }}
  {{- end }}

{{- else }}

##############################################################################
####               ERROR: You did not set a datadog.configKey.            ####
##############################################################################

This deployment will be incomplete until you get your configuration key from Datadog.
Sign up for a free Datadog trial at https://app.datadoghq.com/signup

Once registered, you can create a configuration key at:

    https://app.datadoghq.com/observability-pipelines

Then run:

    helm upgrade {{ .Release.Name }} \
        --set datadog.configKey=YOUR-KEY-HERE datadog/observability-pipelines-worker
{{- end }}

