{{ $version := include "check-image-tag" . }}
{{- if .Values.datadogMonitor.enabled }}
    {{- if (and ( not .Values.apiKeyExistingSecret) (not .Values.apiKey)) }}
##############################################################################
####               ERROR: You did not set a apiKey value.                 ####
##############################################################################

This deployment will be incomplete until you get your API key from Datadog.
One can sign up for a free Datadog trial at https://app.datadoghq.com/signup

Once registered you can request an API key at https://app.datadoghq.com/account/settings#agent/kubernetes
    {{- end }}

    {{- if (and ( not .Values.appKeyExistingSecret) (not .Values.appKey)) }}
##############################################################################
####               ERROR: You did not set a appKey value.                 ####
##############################################################################

This deployment will be incomplete until you get your APP key from Datadog.
Create an application key at https://app.datadoghq.com/account/settings#api
    {{- end }}
{{- end }}


{{- if (semverCompare "<1.0.0-rc.13" $version) }}
    {{- if (not .Values.datadogAgent.enabled) }}
##############################################################################
####               WARNING: Unsupported parameter datadogAgent.enabled.   ####
##############################################################################

The datadogAgent.enabled parameter isn't supported by the Operator 1.0.0-rc.12 and earlier.
DatadogAgent is enabled by default and setting it to false will not have any effect.
    {{- end }}

    {{- if .Values.maximumGoroutines }}
##############################################################################
####               WARNING: Unsupported parameter maximumGoroutines.      ####
##############################################################################

The maximumGoroutines parameter isn't supported by the Operator 1.0.0-rc.12 and earlier.
Setting a value will not change the default defined in the Operator.
    {{- end }}
{{- end }}

{{- if (semverCompare ">=1.18.0-rc.1" $version) }}
##############################################################################
####               WARNING: Upcoming metadata change in Operator 1.21.    ####
##############################################################################

We are changing Datadog Agent daemonset and pod metadata handling in upcoming releases.
Please check Operator README for more details https://github.com/DataDog/datadog-operator/blob/main/README.md

{{- end }}
