# Datadog CRDs

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

This chart was designed to allow others "datadog" charts to share `CustomResourcesDefinitions` such as the `DatadogMetric`.

## How to use Datadog Helm repository

You need to add this repository to your Helm repositories:

```
helm repo add datadog https://helm.datadoghq.com
helm repo update
```

## Prerequisites

This chart can be use with Kubernetes `1.11+` or OpenShift `3.11+` in order to support `CustomResourcesDefinitions`.
But the recommanded Kubernetes version are `1.16+`.

{{ template "chart.valuesSection" . }}
